<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Input Demo</h1>
    <h2>Email: <input type="email"></h2>
    <h2>password: <input type="password"></h2>
    <h2> <input type="date"></h2>
    <h2>password: <input type="hidden"></h2>
<button id="click">Click Here!</button>
<h3>Shopping List</h3>
<ul>
<li><label><input type="checkbox">Milk</label></li>
<li></li><label><input type="checkbox">eggs</label></li>
<li></li><label><input type="checkbox">cheese</label></li>
<li></li><label><input type="checkbox">bread</label></li>
<li></li><label><input type="checkbox">ceral</label></li>
</ul>
</body>
<script src="script.js"></script>
</html>